body
{
margin:0px;
padding:0px;
font-family:arial;
}

.container
{
	width: 960px;
	border: 1px solid #000;
	margin-left: 190px !important;
	margin-top: 179px !important;
}

#header
{
padding:5px;
}

#nav
{
line-height:30px;
background-color:#eeeeee;
height:300px;
width:100px;
float:left;
padding:5px;	      
}

#section
{
width:350px;
float:left;
padding:10px;	 	 
}

#footer
{
background-color: #fff;
color: #000;
clear:both;
text-align:center;
padding:5px;	 	 
}

.fl
{
float:left;
margin-right:0;
}

.tc
{
text-align:center;
}

.tr
{
text-align:right;
}

.fr
{
float:right;
margin-right:0;
}

#banner
{
width: 240px;
margin-top: -60px;
margin-left: 75px;
}

.topleft
{
width: calc(100% - 640px);
margin-top: 1%;
}

.mid
{
width: calc(100% - 605px);
margin-top: 1%;
}

.mid h1
{
font-family: arial;
font-size: 29px;
display: block;
padding: 0px;
margin: 0px;
}

.topright
{
/* width: calc(100% - 730px); */
margin-right: 60px;
}

.formNo
{

}
.topright h1
{
font-family: arial;
font-size: 45px;
display: block;
padding: 0px;
margin: 0px;
}

.content
{
background-color: #e2e2e2;
border: #777 solid 1px;
margin: 8.5% 0 0 0;
}

.rows
{
width: 100%;
border-bottom: #777 solid 1px;
}

.select
{
border-style: inset;
}

.inset
{
border-style: inset;
border-width: 1px;
}

input[type="text"]
{
box-shadow: inset 0 0 2px #000;
}

select
{
box-shadow: inset 0 0 2px #000;
}