<style>
	.formInput{
		height: 25px;
		width: 313px;
		background: transparent;
		border: none;
		text-align: right;
		padding-right: 10px;
	}
</style>
		<link href="styles.css" rel="stylesheet" type="text/css">
		<div id="background">
			<div id="Layer0"><img src="images/Layer0.png"></div>
			<div id="f26a">
				<input type="text" class="formInput"/>
			</div>
			<div id="f26b">
				<input type="text" class="formInput"/>
			</div>
			<div id="f27a">
				<input type="text" class="formInput"/>
			</div>
			<div id="f27b">
				<input type="text" class="formInput"/>
			</div>
			<div id="f28a">
				<input type="text" class="formInput"/>
			</div>
			<div id="f28b">
				<input type="text" class="formInput"/>
			</div>
			<div id="f29a">
				<input type="text" class="formInput"/>
			</div>
			<div id="f29b">
				<input type="text" class="formInput"/>
			</div>
			<div id="f30a">
				<input type="text" class="formInput"/>
			</div>
			<div id="f30b">
				<input type="text" class="formInput"/>
			</div>
			<div id="f31a">
				<input type="text" class="formInput"/>
			</div>
			<div id="f31b">
				<input type="text" class="formInput"/>
			</div>
			<div id="f32a">
				<input type="text" class="formInput"/>
			</div>
			<div id="f32b">
				<input type="text" class="formInput"/>
			</div>
			<div id="f33a">
				<input type="text" class="formInput"/>
			</div>
			<div id="f33b">
				<input type="text" class="formInput"/>
			</div>
			<div id="f34a">
				<input type="text" class="formInput"/>
			</div>
			<div id="f34b">
				<input type="text" class="formInput"/>
			</div>
			<div id="f35a">
				<input type="text" class="formInput"/>
			</div>
			<div id="f35b">
				<input type="text" class="formInput"/>
			</div>
			<div id="f36a">
				<input type="text" class="formInput"/>
			</div>
			<div id="f36b">
				<input type="text" class="formInput"/>
			</div>
			<div id="f37a">
				<input type="text" class="formInput"/>
			</div>
			<div id="f37b">
				<input type="text" class="formInput"/>
			</div>
			<div id="f38a">
				<input type="text" class="formInput"/>
			</div>
			<div id="f38b">
				<input type="text" class="formInput"/>
			</div>
			<div id="f38c">
				<input type="text" class="formInput"/>
			</div>
			<div id="f38d">
				<input type="text" class="formInput"/>
			</div>
			<div id="f38e">
				<input type="text" class="formInput"/>
			</div>
			<div id="f38f">
				<input type="text" class="formInput"/>
			</div>
			<div id="f38g">
				<input type="text" class="formInput"/>
			</div>
			<div id="f38h">
				<input type="text" class="formInput"/>
			</div>
			<div id="f38i">
				<input type="text" class="formInput"/>
			</div>
			<div id="f38j">
				<input type="text" class="formInput"/>
			</div>
			<div id="f38k">
				<input type="text" class="formInput"/>
			</div>
			<div id="f38l">
				<input type="text" class="formInput"/>
			</div>
			<div id="f38m">
				<input type="text" class="formInput"/>
			</div>
			<div id="f38n">
				<input type="text" class="formInput"/>
			</div>
			<div id="f39a">
				<input type="text" class="formInput"/>
			</div>
			<div id="f39b">
				<input type="text" class="formInput"/>
			</div>
			<div id="f40a">
				<input type="text" class="formInput"/>
			</div>
			<div id="f40b">
				<input type="text" class="formInput"/>
			</div>
			<div id="f40c">
				<input type="text" class="formInput"/>
			</div>
			<div id="f40d">
				<input type="text" class="formInput"/>
			</div>
			<div id="f40e">
				<input type="text" class="formInput"/>
			</div>
			<div id="f40f">
				<input type="text" class="formInput"/>
			</div>
			<div id="f40g">
				<input type="text" class="formInput"/>
			</div>
			<div id="f40h">
				<input type="text" class="formInput"/>
			</div>
			<div id="f41a">
				<input type="text" class="formInput"/>
			</div>
			<div id="f41b">
				<input type="text" class="formInput"/>
			</div>
			<div id="f41c">
				<input type="text" class="formInput"/>
			</div>
		</div>