<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>psdtoweb1601Cpage001.psd</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<style>
	.inp1601c{
		width:301px;
		height:29px;
		background:transparent;
		border:none;
	}
	.inp1601c2{
		width:297px;
		height:26px;
		background:transparent;
		border:none;
	}
	</style>
	<body>
		<div id="background">
			<div id="Background"><img src="images/Background.png"></div>
			<div id="p1p15"><input type="text" class="inp1601c"></div>
			<div id="p116a"><input type="text" class="inp1601c"></div>
			<div id="p116b"><input type="text" class="inp1601c"></div>
			<div id="p1p16c"><input type="text" class="inp1601c"></div>
			<div id="p1p17"><input type="text" class="inp1601c"></div>
			<div id="p1p18"><input type="text" class="inp1601c2"></div>
			
			<div id="p1p20"><img src="images/p1p20.png"></div>
			<div id="p121a"><img src="images/p121a.png"></div>
			<div id="p121b"><img src="images/p121b.png"></div>
			<div id="p1p22"><img src="images/p1p22.png"></div>
			<div id="p1p23"><img src="images/p1p23.png"></div>
			<div id="p1p24a"><img src="images/p1p24a.png"></div>
			<div id="p1p24b"><img src="images/p1p24b.png"></div>
			<div id="p1p24c"><img src="images/p1p24c.png"></div>
			<div id="p1p24d"><img src="images/p1p24d.png"></div>
			<div id="p1p25"><img src="images/p1p25.png"></div>
			<div id="p1col1am"><img src="images/p1col1am.png"></div>
			<div id="p1col1ay"><img src="images/p1col1ay.png"></div>
			<div id="p1col2am"><img src="images/p1col2am.png"></div>
			<div id="p1col2ad"><img src="images/p1col2ad.png"></div>
			<div id="p1col2ay"><img src="images/p1col2ay.png"></div>
			<div id="p1col3ca"><img src="images/p1col3ca.png"></div>
			<div id="p1col4ca"><img src="images/p1col4ca.png"></div>
			<div id="p1cil1bm"><img src="images/p1cil1bm.png"></div>
			<div id="p1col1by"><img src="images/p1col1by.png"></div>
			<div id="p1col2bm"><img src="images/p1col2bm.png"></div>
			<div id="p1col2bd"><img src="images/p1col2bd.png"></div>
			<div id="p1col2by"><img src="images/p1col2by.png"></div>
			<div id="p1col3cb"><img src="images/p1col3cb.png"></div>
			<div id="p1col4cb"><img src="images/p1col4cb.png"></div>
			<div id="p1col1cm"><img src="images/p1col1cm.png"></div>
			<div id="p1col1cy"><img src="images/p1col1cy.png"></div>
			<div id="p1col2cm"><img src="images/p1col2cm.png"></div>
			<div id="p1col2cd"><img src="images/p1col2cd.png"></div>
			<div id="p1col2cy"><img src="images/p1col2cy.png"></div>
			<div id="p1col3cc"><img src="images/p1col3cc.png"></div>
			<div id="p1col4cc"><img src="images/p1col4cc.png"></div>
			<div id="p1col1c1"><img src="images/p1col1c1.png"></div>
			<div id="p1col2c1"><img src="images/p1col2c1.png"></div>
			<div id="p1col3c1"><img src="images/p1col3c1.png"></div>
			<div id="p1col4c1"><img src="images/p1col4c1.png"></div>
			<div id="p1col1c2"><img src="images/p1col1c2.png"></div>
			<div id="p1col2c2"><img src="images/p1col2c2.png"></div>
			<div id="p1col3c2"><img src="images/p1col3c2.png"></div>
			<div id="p1col4c2"><img src="images/p1col4c2.png"></div>
			<div id="p1col1c3"><img src="images/p1col1c3.png"></div>
			<div id="p1col2c2_0"><img src="images/p1col2c2_0.png"></div>
			<div id="p1col3c3"><img src="images/p1col3c3.png"></div>
			<div id="p1col4c3"><img src="images/p1col4c3.png"></div>
			<div id="p126total"><img src="images/p126total.png"></div>
		</div>
 </body>
 </html>