
		<link href="styles.css" rel="stylesheet" type="text/css">
	<style>
	.inp1601c{
		width:301px;
		height:29px;
		background:transparent;
		border:none;
	}
	.inp1601c2{
		width:297px;
		height:26px;
		background:transparent;
		border:none;
	}
	.inp1601c3{
		width:297px;
		height:33px;
		background:transparent;
		border:none;
	}
	.inp1601c4{
		width: 196px;
		height: 27px;
		background: transparent;
		border: none;
	}
	.inp1601c4a {
		width: 212px;
		height: 27px;
		background: transparent;
		border: none;
	}
	.inp1601cSecAm{
		width: 86px;
		height:14px;
		background: transparent;
		border: none;
	}
	.inp1601cSecAy{
		width: 175px;
		height:16px;
		background: transparent;
		border: none;
	}
	.inp1601cSecAm2{
		width:56px;
		height:16px;
		background: transparent;
		border: none;
	}
	.inp1601cSecAy2{
		width:175px;
		height:16px;
		background: transparent;
		border: none;
	}
	.inp1601cCol3{
		width:296px;
		height:16px;
		background: transparent;
		border: none;
	}
	.inp1601cCol3a{
		width:273px;
		height:16px;
		background: transparent;
		border: none;
	}
	.inp1601cSecAcont{
		width:264px;
		height:20px;
		background: transparent;
		border: none;
	}
	.inp1601cSecAcontB{
		width:293px;
		height:20px;
		background: transparent;
		border: none;
	}
	.inp1601cSecAcontBa{
		width:298px;
		height:20px;
		background: transparent;
		border: none;
	}
	.inp1601cSecAcontBb{
		width:273px;
		height:20px;
		background: transparent;
		border: none;
	}
	.inp1601cSecAcontBbb{
		width:357px;
		height:20px;
		background: transparent;
		border: none;
	}
	</style>
		<div id="background">
			<div id="Background"><img src="images/Background.png"></div>
			
			<div id="p1p15"><input type="text" class="inp1601c" name="part2Item15"></div>
			<div id="p116a"><input type="text" class="inp1601c" name="part2Item16A"></div>
			<div id="p116b"><input type="text" class="inp1601c" name="part2Item16B"></div>
			<div id="p1p16c"><input type="text" class="inp1601c" name="part2Item16C"></div>
			<div id="p1p17"><input type="text" class="inp1601c" name="part2Item17"></div>
			<div id="p1p18"><input type="text" class="inp1601c2" name="part2Item18"></div>
			<div id="p1p19"><input type="text" class="inp1601c2" name="part2Item19"></div>
			<div id="p1p20"><input type="text" class="inp1601c2" name="part2Item20"></div>
			<div id="p121a"><input type="text" class="inp1601c" name="part2Item21A"></div>
			<div id="p121b"><input type="text" class="inp1601c" name="part2Item21B"></div>
			<div id="p1p22"><input type="text" class="inp1601c3" name="part2Item22"></div>
			<div id="p1p23"><input type="text" class="inp1601c3" name="part2Item23"></div>
			<div id="p1p24a"><input type="text" class="inp1601c4" name="part2Item24A"></div>
			<div id="p1p24b"><input type="text" class="inp1601c4a" name="part2Item24B"></div>
			<div id="p1p24c"><input type="text" class="inp1601c4" name="part2Item24C"></div>
			<div id="p1p24d"><input type="text" class="inp1601c2" name="part2Item24D"></div>
			<div id="p1p25"><input type="text" class="inp1601c2" name="part2Item25"></div>
			<div id="p1col1am"><input type="text" class="inp1601cSecAm" name="part2Item15"></div>
			<div id="p1col1ay"><input type="text" class="inp1601cSecAy" name="part2Item15"></div>
			<div id="p1col2am"><input type="text" class="inp1601cSecAm2" name="part2Item15"></div>
			<div id="p1col2ad"><input type="text" class="inp1601cSecAm2" name="part2Item15"></div>
			<div id="p1col2ay"><input type="text" class="inp1601cSecAy2" name="part2Item15"></div>
			<div id="p1col3ca"><input type="text" class="inp1601cCol3" name="part2Item15"></div>
			<div id="p1col4ca"><input type="text" class="inp1601cCol3a" name="part2Item15"></div>
			<div id="p1cil1bm"><input type="text" class="inp1601cSecAm" name="part2Item15"></div>
			<div id="p1col1by"><input type="text" class="inp1601cSecAy" name="part2Item15"></div>
			<div id="p1col2bm"><input type="text" class="inp1601cSecAm2" name="part2Item15"></div>
			<div id="p1col2bd"><input type="text" class="inp1601cSecAm2" name="part2Item15"></div>
			<div id="p1col2by"><input type="text" class="inp1601cSecAy2" name="part2Item15"></div>
			<div id="p1col3cb"><input type="text" class="inp1601cCol3" name="part2Item15"></div>
			<div id="p1col4cb"><input type="text" class="inp1601cCol3a" name="part2Item15"></div>
			<div id="p1col1cm"><input type="text" class="inp1601cSecAm" name="part2Item15"></div>
			<div id="p1col1cy"><input type="text" class="inp1601cSecAy" name="part2Item15"></div>
			<div id="p1col2cm"><input type="text" class="inp1601cSecAm2" name="part2Item15"></div>
			<div id="p1col2cd"><input type="text" class="inp1601cSecAm2" name="part2Item15"></div>
			<div id="p1col2cy"><input type="text" class="inp1601cSecAy2" name="part2Item15"></div>
			<div id="p1col3cc"><input type="text" class="inp1601cCol3" name="part2Item15"></div>
			<div id="p1col4cc"><input type="text" class="inp1601cCol3a" name="part2Item15"></div>
			<div id="p1col1c1"><input type="text" class="inp1601cSecAcont" name="part2Item15"></div>
			<div id="p1col2c1"><input type="text" class="inp1601cSecAcontB" name="part2Item15"></div>
			<div id="p1col3c1"><input type="text" class="inp1601cSecAcontBa" name="part2Item15"></div>
			<div id="p1col4c1"><input type="text" class="inp1601cSecAcontBb" name="part2Item15"></div>
			<div id="p1col1c2"><input type="text" class="inp1601cSecAcont" name="part2Item15"></div>
			<div id="p1col2c2"><input type="text" class="inp1601cSecAcontB" name="part2Item15"></div>
			<div id="p1col3c2"><input type="text" class="inp1601cSecAcontBa" name="part2Item15"></div>
			<div id="p1col4c2"><input type="text" class="inp1601cSecAcontBb" name="part2Item15"></div>
			<div id="p1col1c3"><input type="text" class="inp1601cSecAcont" name="part2Item15"></div>
			<div id="p1col2c2_0"><input type="text" class="inp1601cSecAcontB" name="part2Item15"></div>
			<div id="p1col3c3"><input type="text" class="inp1601cSecAcontBa" name="part2Item15"></div>
			<div id="p1col4c3"><input type="text" class="inp1601cSecAcontBb" name="part2Item15"></div>
			<div id="p126total"><input type="text" class="inp1601cSecAcontBbb" name="part2Item15"></div>
		</div>