 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative;  
	 width:100%;
	 height:auto!important; 
	 overflow: hidden;
	 z-index:0;
	} 
/*
 #form1601E 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1275px;
	 height: 1950px;
	 z-index:1;
} 
*/


 #item1m 
{ 
	 left: 247px; 
	 top: 225px; 
	 position: absolute; 
	 width: 66px;
	 height: 30px;
	 z-index:119;
} 

 #item1y 
{ 
	 left: 315px; 
	 top: 227px; 
	 position: absolute; 
	 width: 126px;
	 height: 29px;
	 z-index:120;
} 

 #item2yes 
{ 
	 left: 532px; 
	 top: 241px; 
	 position: absolute; 
	 width: 28px;
	 height: 15px;
	 z-index:121;
} 

 #item2no 
{ 
	 left: 615px; 
	 top: 241px; 
	 position: absolute; 
	 width: 27px;
	 height: 15px;
	 z-index:122;
} 

 #item3 
{ 
	 left: 766px; 
	 top: 241px; 
	 position: absolute; 
	 width: 75px;
	 height: 17px;
	 z-index:123;
} 

 #item4yes 
{ 
	 left: 998px; 
	 top: 241px; 
	 position: absolute; 
	 width: 34px;
	 height: 15px;
	 z-index:124;
} 

 #item4no 
{ 
	 left: 1110px; 
	 top: 240px; 
	 position: absolute; 
	 width: 17px;
	 height: 17px;
	 z-index:125;
} 

 #item5 
{ 
	 left: 110px; 
	 top: 292px; 
	 position: absolute; 
	 width: 453px;
	 height: 31px;
	 z-index:126;
} 

 #item6 
{ 
	 left: 705px; 
	 top: 292px; 
	 position: absolute; 
	 width: 83px;
	 height: 31px;
	 z-index:127;
} 

 #item7 
{ 
	 left: 980px; 
	 top: 292px; 
	 position: absolute; 
	 width: 239px;
	 height: 31px;
	 z-index:128;
} 

 #item8 
{ 
	 left: 110px; 
	 top: 344px; 
	 position: absolute; 
	 width: 912px;
	 height: 25px;
	 z-index:129;
} 

 #item9 
{ 
	 left: 1063px; 
	 top: 345px; 
	 position: absolute; 
	 width: 156px;
	 height: 24px;
	 z-index:130;
} 

 #item10 
{ 
	 left: 108px; 
	 top: 390px; 
	 position: absolute; 
	 width: 915px;
	 height: 24px;
	 z-index:131;
} 

 #item11 
{ 
	 left: 1111px; 
	 top: 392px; 
	 position: absolute; 
	 width: 108px;
	 height: 24px;
	 z-index:132;
} 

 #item12private 
{ 
	 left: 106px; 
	 top: 437px; 
	 position: absolute; 
	 width: 29px;
	 height: 22px;
	 z-index:133;
} 

 #item12government 
{ 
	 left: 210px; 
	 top: 437px; 
	 position: absolute; 
	 width: 28px;
	 height: 22px;
	 z-index:134;
} 

 #item13yes 
{ 
	 left: 437px; 
	 top: 436px; 
	 position: absolute; 
	 width: 27px;
	 height: 22px;
	 z-index:135;
} 

 #item13no 
{ 
	 left: 542px; 
	 top: 436px; 
	 position: absolute; 
	 width: 28px;
	 height: 22px;
	 z-index:136;
} 

 #item13specify 
{ 
	 left: 774px; 
	 top: 436px; 
	 position: absolute; 
	 width: 444px;
	 height: 22px;
	 z-index:137;
} 

 #noip1 
{ 
	 left: 48px; 
	 top: 523px; 
	 position: absolute; 
	 width: 530px;
	 height: 26px;
	 z-index:2;
} 

 #atc1 
{ 
	 left: 583px; 
	 top: 524px; 
	 position: absolute; 
	 width: 82px;
	 height: 24px;
	 z-index:3;
} 

 #tb1 
{ 
	 left: 669px; 
	 top: 524px; 
	 position: absolute; 
	 width: 231px;
	 height: 24px;
	 z-index:4;
} 

 #tr1 
{ 
	 left: 904px; 
	 top: 524px; 
	 position: absolute; 
	 width: 55px;
	 height: 24px;
	 z-index:5;
} 

 #trtbw1 
{ 
	 left: 961px; 
	 top: 524px; 
	 position: absolute; 
	 width: 261px;
	 height: 23px;
	 z-index:6;
} 

 #noip2 
{ 
	 left: 48px; 
	 top: 550px; 
	 position: absolute; 
	 width: 529px;
	 height: 26px;
	 z-index:7;
} 

 #atc2 
{ 
	 left: 582px; 
	 top: 551px; 
	 position: absolute; 
	 width: 84px;
	 height: 22px;
	 z-index:8;
} 

 #tb2 
{ 
	 left: 669px; 
	 top: 550px; 
	 position: absolute; 
	 width: 231px;
	 height: 23px;
	 z-index:9;
} 

 #tr2 
{ 
	 left: 903px; 
	 top: 550px; 
	 position: absolute; 
	 width: 55px;
	 height: 23px;
	 z-index:10;
} 

 #trtbw2 
{ 
	 left: 962px; 
	 top: 551px; 
	 position: absolute; 
	 width: 261px;
	 height: 22px;
	 z-index:11;
} 

 #noip3 
{ 
	 left: 49px; 
	 top: 575px; 
	 position: absolute; 
	 width: 530px;
	 height: 24px;
	 z-index:12;
} 

 #atc3 
{ 
	 left: 582px; 
	 top: 576px; 
	 position: absolute; 
	 width: 84px;
	 height: 23px;
	 z-index:13;
} 

 #tb3 
{ 
	 left: 669px; 
	 top: 576px; 
	 position: absolute; 
	 width: 231px;
	 height: 23px;
	 z-index:14;
} 

 #tr3 
{ 
	 left: 904px; 
	 top: 575px; 
	 position: absolute; 
	 width: 54px;
	 height: 25px;
	 z-index:15;
} 

 #trtbw3 
{ 
	 left: 962px; 
	 top: 575px; 
	 position: absolute; 
	 width: 262px;
	 height: 25px;
	 z-index:16;
} 

 #noip4 
{ 
	 left: 49px; 
	 top: 601px; 
	 position: absolute; 
	 width: 530px;
	 height: 24px;
	 z-index:17;
} 

 #atc4 
{ 
	 left: 582px; 
	 top: 601px; 
	 position: absolute; 
	 width: 85px;
	 height: 24px;
	 z-index:18;
} 

 #tb4 
{ 
	 left: 669px; 
	 top: 601px; 
	 position: absolute; 
	 width: 232px;
	 height: 24px;
	 z-index:19;
} 

 #tr4 
{ 
	 left: 903px; 
	 top: 602px; 
	 position: absolute; 
	 width: 56px;
	 height: 23px;
	 z-index:20;
} 

 #trtbw4 
{ 
	 left: 962px; 
	 top: 601px; 
	 position: absolute; 
	 width: 262px;
	 height: 24px;
	 z-index:21;
} 

 #noip5 
{ 
	 left: 48px; 
	 top: 628px; 
	 position: absolute; 
	 width: 530px;
	 height: 23px;
	 z-index:22;
} 

 #atc5 
{ 
	 left: 582px; 
	 top: 628px; 
	 position: absolute; 
	 width: 85px;
	 height: 22px;
	 z-index:23;
} 

 #tb5 
{ 
	 left: 668px; 
	 top: 627px; 
	 position: absolute; 
	 width: 232px;
	 height: 23px;
	 z-index:24;
} 

 #tr5 
{ 
	 left: 904px; 
	 top: 628px; 
	 position: absolute; 
	 width: 54px;
	 height: 23px;
	 z-index:25;
} 

 #trtbw5 
{ 
	 left: 962px; 
	 top: 628px; 
	 position: absolute; 
	 width: 261px;
	 height: 23px;
	 z-index:26;
} 

 #noip6 
{ 
	 left: 49px; 
	 top: 652px; 
	 position: absolute; 
	 width: 529px;
	 height: 25px;
	 z-index:27;
} 

 #atc6 
{ 
	 left: 582px; 
	 top: 652px; 
	 position: absolute; 
	 width: 85px;
	 height: 25px;
	 z-index:28;
} 

 #tb6 
{ 
	 left: 669px; 
	 top: 652px; 
	 position: absolute; 
	 width: 231px;
	 height: 25px;
	 z-index:29;
} 

 #tr6 
{ 
	 left: 903px; 
	 top: 652px; 
	 position: absolute; 
	 width: 55px;
	 height: 25px;
	 z-index:30;
} 

 #trtbw6 
{ 
	 left: 962px; 
	 top: 652px; 
	 position: absolute; 
	 width: 261px;
	 height: 24px;
	 z-index:31;
} 

 #noip7 
{ 
	 left: 48px; 
	 top: 678px; 
	 position: absolute; 
	 width: 530px;
	 height: 24px;
	 z-index:32;
} 

 #atc7 
{ 
	 left: 582px; 
	 top: 679px; 
	 position: absolute; 
	 width: 84px;
	 height: 23px;
	 z-index:33;
} 

 #tb7 
{ 
	 left: 669px; 
	 top: 678px; 
	 position: absolute; 
	 width: 231px;
	 height: 24px;
	 z-index:34;
} 

 #tr7 
{ 
	 left: 903px; 
	 top: 678px; 
	 position: absolute; 
	 width: 55px;
	 height: 24px;
	 z-index:35;
} 

 #trtbw7 
{ 
	 left: 961px; 
	 top: 678px; 
	 position: absolute; 
	 width: 262px;
	 height: 24px;
	 z-index:36;
} 

 #noip8 
{ 
	 left: 48px; 
	 top: 705px; 
	 position: absolute; 
	 width: 530px;
	 height: 23px;
	 z-index:37;
} 

 #atc8 
{ 
	 left: 582px; 
	 top: 705px; 
	 position: absolute; 
	 width: 84px;
	 height: 23px;
	 z-index:38;
} 

 #tb8 
{ 
	 left: 669px; 
	 top: 705px; 
	 position: absolute; 
	 width: 231px;
	 height: 23px;
	 z-index:39;
} 

 #tr8 
{ 
	 left: 903px; 
	 top: 705px; 
	 position: absolute; 
	 width: 55px;
	 height: 23px;
	 z-index:40;
} 

 #trtbw8 
{ 
	 left: 961px; 
	 top: 705px; 
	 position: absolute; 
	 width: 262px;
	 height: 23px;
	 z-index:41;
} 

 #noip9 
{ 
	 left: 49px; 
	 top: 729px; 
	 position: absolute; 
	 width: 528px;
	 height: 25px;
	 z-index:42;
} 

 #atc9 
{ 
	 left: 581px; 
	 top: 729px; 
	 position: absolute; 
	 width: 86px;
	 height: 25px;
	 z-index:43;
} 

 #tb9 
{ 
	 left: 668px; 
	 top: 730px; 
	 position: absolute; 
	 width: 232px;
	 height: 23px;
	 z-index:44;
} 

 #tr9 
{ 
	 left: 903px; 
	 top: 729px; 
	 position: absolute; 
	 width: 55px;
	 height: 24px;
	 z-index:45;
} 

 #trtbw9 
{ 
	 left: 962px; 
	 top: 730px; 
	 position: absolute; 
	 width: 261px;
	 height: 24px;
	 z-index:46;
} 

 #noip10 
{ 
	 left: 48px; 
	 top: 757px; 
	 position: absolute; 
	 width: 530px;
	 height: 21px;
	 z-index:47;
} 

 #atc10 
{ 
	 left: 581px; 
	 top: 757px; 
	 position: absolute; 
	 width: 85px;
	 height: 21px;
	 z-index:48;
} 

 #tb10 
{ 
	 left: 668px; 
	 top: 757px; 
	 position: absolute; 
	 width: 233px;
	 height: 21px;
	 z-index:49;
} 

 #tr10 
{ 
	 left: 903px; 
	 top: 757px; 
	 position: absolute; 
	 width: 55px;
	 height: 22px;
	 z-index:50;
} 

 #trtbw10 
{ 
	 left: 961px; 
	 top: 757px; 
	 position: absolute; 
	 width: 263px;
	 height: 22px;
	 z-index:51;
} 

 #noip11 
{ 
	 left: 48px; 
	 top: 782px; 
	 position: absolute; 
	 width: 530px;
	 height: 22px;
	 z-index:52;
} 

 #atc11 
{ 
	 left: 581px; 
	 top: 782px; 
	 position: absolute; 
	 width: 85px;
	 height: 23px;
	 z-index:53;
} 

 #tb11 
{ 
	 left: 669px; 
	 top: 782px; 
	 position: absolute; 
	 width: 230px;
	 height: 22px;
	 z-index:54;
} 

 #tr11 
{ 
	 left: 904px; 
	 top: 782px; 
	 position: absolute; 
	 width: 55px;
	 height: 23px;
	 z-index:55;
} 

 #trtbw11 
{ 
	 left: 961px; 
	 top: 782px; 
	 position: absolute; 
	 width: 262px;
	 height: 21px;
	 z-index:56;
} 

 #noip12 
{ 
	 left: 49px; 
	 top: 808px; 
	 position: absolute; 
	 width: 528px;
	 height: 22px;
	 z-index:57;
} 

 #atc12 
{ 
	 left: 582px; 
	 top: 807px; 
	 position: absolute; 
	 width: 84px;
	 height: 23px;
	 z-index:58;
} 

 #tb12 
{ 
	 left: 669px; 
	 top: 807px; 
	 position: absolute; 
	 width: 231px;
	 height: 24px;
	 z-index:59;
} 

 #tr12 
{ 
	 left: 903px; 
	 top: 807px; 
	 position: absolute; 
	 width: 56px;
	 height: 24px;
	 z-index:60;
} 

 #trtbw12 
{ 
	 left: 962px; 
	 top: 807px; 
	 position: absolute; 
	 width: 261px;
	 height: 24px;
	 z-index:61;
} 

 #noip13 
{ 
	 left: 49px; 
	 top: 833px; 
	 position: absolute; 
	 width: 529px;
	 height: 22px;
	 z-index:62;
} 

 #atc13 
{ 
	 left: 581px; 
	 top: 833px; 
	 position: absolute; 
	 width: 85px;
	 height: 22px;
	 z-index:63;
} 

 #tb13 
{ 
	 left: 668px; 
	 top: 833px; 
	 position: absolute; 
	 width: 232px;
	 height: 22px;
	 z-index:64;
} 

 #tr13 
{ 
	 left: 904px; 
	 top: 834px; 
	 position: absolute; 
	 width: 54px;
	 height: 21px;
	 z-index:65;
} 

 #trtbw13 
{ 
	 left: 962px; 
	 top: 833px; 
	 position: absolute; 
	 width: 261px;
	 height: 23px;
	 z-index:66;
} 

 #noip14 
{ 
	 left: 48px; 
	 top: 860px; 
	 position: absolute; 
	 width: 530px;
	 height: 21px;
	 z-index:67;
} 

 #atc14 
{ 
	 left: 582px; 
	 top: 860px; 
	 position: absolute; 
	 width: 84px;
	 height: 21px;
	 z-index:68;
} 

 #tb14 
{ 
	 left: 669px; 
	 top: 860px; 
	 position: absolute; 
	 width: 231px;
	 height: 21px;
	 z-index:69;
} 

 #tr14 
{ 
	 left: 903px; 
	 top: 860px; 
	 position: absolute; 
	 width: 55px;
	 height: 21px;
	 z-index:70;
} 

 #trtbw14 
{ 
	 left: 961px; 
	 top: 860px; 
	 position: absolute; 
	 width: 262px;
	 height: 21px;
	 z-index:71;
} 

 #noip15 
{ 
	 left: 49px; 
	 top: 884px; 
	 position: absolute; 
	 width: 529px;
	 height: 24px;
	 z-index:72;
} 

 #atc15 
{ 
	 left: 582px; 
	 top: 884px; 
	 position: absolute; 
	 width: 85px;
	 height: 24px;
	 z-index:73;
} 

 #tb15 
{ 
	 left: 669px; 
	 top: 884px; 
	 position: absolute; 
	 width: 230px;
	 height: 24px;
	 z-index:74;
} 

 #tr15 
{ 
	 left: 903px; 
	 top: 885px; 
	 position: absolute; 
	 width: 55px;
	 height: 23px;
	 z-index:75;
} 

 #trtbw15 
{ 
	 left: 962px; 
	 top: 884px; 
	 position: absolute; 
	 width: 261px;
	 height: 24px;
	 z-index:76;
} 

 #noip16 
{ 
	 left: 48px; 
	 top: 910px; 
	 position: absolute; 
	 width: 530px;
	 height: 22px;
	 z-index:77;
} 

 #atc16 
{ 
	 left: 581px; 
	 top: 910px; 
	 position: absolute; 
	 width: 85px;
	 height: 22px;
	 z-index:78;
} 

 #tb16 
{ 
	 left: 670px; 
	 top: 910px; 
	 position: absolute; 
	 width: 230px;
	 height: 24px;
	 z-index:79;
} 

 #tr16 
{ 
	 left: 903px; 
	 top: 910px; 
	 position: absolute; 
	 width: 55px;
	 height: 24px;
	 z-index:80;
} 

 #trtbw16 
{ 
	 left: 960px; 
	 top: 910px; 
	 position: absolute; 
	 width: 263px;
	 height: 23px;
	 z-index:81;
} 

 #noip17 
{ 
	 left: 48px; 
	 top: 936px; 
	 position: absolute; 
	 width: 530px;
	 height: 22px;
	 z-index:82;
} 

 #atc17 
{ 
	 left: 581px; 
	 top: 936px; 
	 position: absolute; 
	 width: 85px;
	 height: 23px;
	 z-index:83;
} 

 #tb17 
{ 
	 left: 670px; 
	 top: 936px; 
	 position: absolute; 
	 width: 230px;
	 height: 23px;
	 z-index:84;
} 

 #tr17 
{ 
	 left: 904px; 
	 top: 936px; 
	 position: absolute; 
	 width: 54px;
	 height: 22px;
	 z-index:85;
} 

 #trtbw17 
{ 
	 left: 962px; 
	 top: 936px; 
	 position: absolute; 
	 width: 261px;
	 height: 24px;
	 z-index:86;
} 

 #noip18 
{ 
	 left: 48px; 
	 top: 960px; 
	 position: absolute; 
	 width: 530px;
	 height: 25px;
	 z-index:87;
} 

 #atc18 
{ 
	 left: 581px; 
	 top: 961px; 
	 position: absolute; 
	 width: 85px;
	 height: 24px;
	 z-index:88;
} 

 #tb18 
{ 
	 left: 669px; 
	 top: 961px; 
	 position: absolute; 
	 width: 230px;
	 height: 24px;
	 z-index:89;
} 

 #tr18 
{ 
	 left: 903px; 
	 top: 962px; 
	 position: absolute; 
	 width: 55px;
	 height: 23px;
	 z-index:90;
} 

 #trtbw18 
{ 
	 left: 961px; 
	 top: 961px; 
	 position: absolute; 
	 width: 262px;
	 height: 25px;
	 z-index:91;
} 

 #noip19 
{ 
	 left: 48px; 
	 top: 987px; 
	 position: absolute; 
	 width: 531px;
	 height: 23px;
	 z-index:92;
} 

 #atc19 
{ 
	 left: 582px; 
	 top: 987px; 
	 position: absolute; 
	 width: 84px;
	 height: 23px;
	 z-index:93;
} 

 #tb19 
{ 
	 left: 668px; 
	 top: 987px; 
	 position: absolute; 
	 width: 232px;
	 height: 22px;
	 z-index:94;
} 

 #tr19 
{ 
	 left: 903px; 
	 top: 987px; 
	 position: absolute; 
	 width: 55px;
	 height: 23px;
	 z-index:95;
} 

 #trtbw19 
{ 
	 left: 961px; 
	 top: 987px; 
	 position: absolute; 
	 width: 262px;
	 height: 23px;
	 z-index:96;
} 

 #noip20 
{ 
	 left: 49px; 
	 top: 1013px; 
	 position: absolute; 
	 width: 528px;
	 height: 23px;
	 z-index:97;
} 

 #atc20 
{ 
	 left: 581px; 
	 top: 1014px; 
	 position: absolute; 
	 width: 86px;
	 height: 22px;
	 z-index:98;
} 

 #tb20 
{ 
	 left: 669px; 
	 top: 1013px; 
	 position: absolute; 
	 width: 232px;
	 height: 24px;
	 z-index:99;
} 

 #tr20 
{ 
	 left: 903px; 
	 top: 1013px; 
	 position: absolute; 
	 width: 56px;
	 height: 24px;
	 z-index:100;
} 

 #trtbw20 
{ 
	 left: 962px; 
	 top: 1013px; 
	 position: absolute; 
	 width: 261px;
	 height: 23px;
	 z-index:101;
} 

 #noip21 
{ 
	 left: 49px; 
	 top: 1039px; 
	 position: absolute; 
	 width: 528px;
	 height: 24px;
	 z-index:102;
} 

 #atc21 
{ 
	 left: 581px; 
	 top: 1039px; 
	 position: absolute; 
	 width: 85px;
	 height: 23px;
	 z-index:103;
} 

 #tb21 
{ 
	 left: 669px; 
	 top: 1038px; 
	 position: absolute; 
	 width: 232px;
	 height: 24px;
	 z-index:104;
} 

 #tr21 
{ 
	 left: 904px; 
	 top: 1039px; 
	 position: absolute; 
	 width: 55px;
	 height: 23px;
	 z-index:105;
} 

 #trtbw21 
{ 
	 left: 962px; 
	 top: 1038px; 
	 position: absolute; 
	 width: 262px;
	 height: 24px;
	 z-index:106;
} 

 #noip22 
{ 
	 left: 48px; 
	 top: 1064px; 
	 position: absolute; 
	 width: 531px;
	 height: 23px;
	 z-index:107;
} 

 #atc22 
{ 
	 left: 582px; 
	 top: 1064px; 
	 position: absolute; 
	 width: 84px;
	 height: 23px;
	 z-index:108;
} 

 #tb22 
{ 
	 left: 669px; 
	 top: 1064px; 
	 position: absolute; 
	 width: 232px;
	 height: 23px;
	 z-index:109;
} 

 #tr22 
{ 
	 left: 904px; 
	 top: 1065px; 
	 position: absolute; 
	 width: 54px;
	 height: 23px;
	 z-index:110;
} 

 #trtbw22 
{ 
	 left: 961px; 
	 top: 1064px; 
	 position: absolute; 
	 width: 262px;
	 height: 25px;
	 z-index:111;
} 

 #trtbw141 
{ 
	 left: 961px; 
	 top: 1091px; 
	 position: absolute; 
	 width: 262px;
	 height: 22px;
	 z-index:112;
} 

 #trtbw15A 
{ 
	 left: 961px; 
	 top: 1136px; 
	 position: absolute; 
	 width: 262px;
	 height: 23px;
	 z-index:113;
} 

 #trtbw15B 
{ 
	 left: 961px; 
	 top: 1161px; 
	 position: absolute; 
	 width: 262px;
	 height: 24px;
	 z-index:114;
} 

 #trtbw15C 
{ 
	 left: 961px; 
	 top: 1187px; 
	 position: absolute; 
	 width: 262px;
	 height: 24px;
	 z-index:115;
} 

 #trtbw161 
{ 
	 left: 962px; 
	 top: 1214px; 
	 position: absolute; 
	 width: 261px;
	 height: 22px;
	 z-index:116;
} 

 #trtbw17A 
{ 
	 left: 198px; 
	 top: 1264px; 
	 position: absolute; 
	 width: 191px;
	 height: 28px;
	 z-index:117;
} 

 #trtbw17B 
{ 
	 left: 437px; 
	 top: 1266px; 
	 position: absolute; 
	 width: 223px;
	 height: 25px;
	 z-index:118;
} 

 #trtbw17C 
{ 
	 left: 705px; 
	 top: 1266px; 
	 position: absolute; 
	 width: 204px;
	 height: 26px;
	 z-index:119;
} 

 #trtbw17D 
{ 
	 left: 961px; 
	 top: 1264px; 
	 position: absolute; 
	 width: 262px;
	 height: 24px;
	 z-index:120;
} 

 #trtbw181 
{ 
	 left: 961px; 
	 top: 1291px; 
	 position: absolute; 
	 width: 262px;
	 height: 23px;
	 z-index:121;
} 

 #trtbw181tbr 
{ 
	 left: 412px; 
	 top: 1320px; 
	 position: absolute; 
	 width: 27px;
	 height: 19px;
	 z-index:122;
} 

 #trtbw181tbi 
{ 
	 left: 638px; 
	 top: 1320px; 
	 position: absolute; 
	 width: 28px;
	 height: 21px;
	 z-index:123;
} 
